<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <title>EGT RealHome</title>
  <style>
    body {
      font-family: Arial;
      background: #f5f5f5;
      margin: 0;
    }
    header {
      background: #0b3c5d;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .container {
      padding: 20px;
    }
    .card {
      background: white;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 10px;
    }
    button {
      background: #0b3c5d;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
    }
  </style>
</head>

<body>

<header>
  <h1>EGT RealHome</h1>
  <p>Ακίνητα προς πώληση & ενοικίαση</p>
</header>

<div class="container">
<div class="card">
<h2>Διαμέρισμα Γαλάτσι</h2>
  <img src="https://raw.githubusercontent.com/EGTrealhome/egt-realhome-site/main/photo.jpg" style="width:100%;">
 <div style="display:flex; gap:10px; flex-wrap:wrap; margin:10px 0;">

  <div style="background:#eef2f5; padding:8px 12px; border-radius:8px;">
    📐 68 τ.μ.
  </div>

  <div style="background:#eef2f5; padding:8px 12px; border-radius:8px;">
    🛏 1 Υ/Δ
  </div>

  <div style="background:#eef2f5; padding:8px 12px; border-radius:8px;">
    🏢 3ος όροφος
  </div>

  <div style="background:#eef2f5; padding:8px 12px; border-radius:8px;">
    💰 235.000€
    <ul style="font-size:14px;">
  <li>✔ Έτος κατασκευής 2004
  <li>✔ Ανακαινισμένο 2025</li>
  <li>✔ Φωτεινό</li>
  <li>✔ Απεριοριστη θέα</li>
  <li>✔ Αυτονομία ενδοδαπέδιας θέρμανσης με Αντλίες θερμότητας 
  <li>✔ A/C σε όλα τα δωμάτια 
  <li>✔ Βιοκλιματική πέργκολα 20τμ
  <li>✔ Θέση Υπόγειας Στάθμευσης 
  <li>✔ Αποθήκη 9τμ
</ul>
  </div>

</div>

  <div style="display:flex; gap:10px; flex-wrap:wrap; margin:10px 0;">

  <div style="background:#eef2f5; padding:8px 12px; border-radius:8px;">
    📐 73 τ.μ.
  </div>

  <div style="background:#eef2f5; padding:8px 12px; border-radius:8px;">
    🛏 2 Υ/Δ
  </div>

  <div style="background:#eef2f5; padding:8px 12px; border-radius:8px;">
    🏢 Ισόγειο με αυλή 
  </div>

  <div style="background:#eef2f5; padding:8px 12px; border-radius:8px;">
    💰 830€/μήνα
     <ul style="font-size:14px;">
  <li>✔ Έτος κατασκευής 2004
  <li>✔ Ανακαινισμένο 2025</li>
  <li>✔ Φωτεινό</li>
  <li>✔ Πρόσβαση σε ιδιόκτητη αυλή από τα υπνοδωμάτια</li>
  <li>✔ Αυτονομία ενδοδαπέδιας θέρμανσης με Αντλίες θερμότητας 
  <li>✔ A/C σε όλα τα δωμάτια 
  <li>✔ Δυνατότηα εγκατάστασης αποθήκης στην αυλή
  <li>✔ Θέση Υπόγειας Στάθμευσης 
  
  </div>

</div>

</div>

</body>
</html>
